<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Herói da Informática</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            padding:0;
            background-image: url(images/banner\ \(2\).png);
            background-size: cover;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao </h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="informacoes.html">Informações</a></li>
                <li><a href="carrinho.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <script src="js/script.js"></script>
</body>
</html>